# Fx

./: .gitignore  Fx.sln  README.md  docker-compose.yml
Fx.Application/: Fx.Application.csproj
Fx.Application/DTOs/: LoginResponseDto.cs  RegisterDto.cs
Fx.Application/Interfaces/: IAccountService.cs
Fx.Application/Services/: AccountService.cs  SeedDataService.cs
Fx.Domain/Entities/: AppUser.cs
Fx.Infrastructure/: Fx.Infrastructure.csproj
Fx.Infrastructure/Date/: AppDbContext.cs  AppDbContextFactory.cs  SeedDataService.cs
Fx.WebApi/: Dev.md  Fx.WebApi.csproj  Program.cs
Fx.WebApi/Controllers/: AuthController.cs
Fx.WebApi/Extensions/: AuthenticationExtensions.cs  DatabaseExtensions.cs  LoggingExtensions.cs  OpenIddictExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Fx.WebApi/Properties/: launchSettings.json
